VITE_FIREBASE_API_KEY=AIzaSyB3ZsoweOAO1S2R2AYLmcB87IlbuSbjD5M
VITE_FIREBASE_AUTH_DOMAIN=wjlrc-library.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wjlrc-library
VITE_FIREBASE_STORAGE_BUCKET=wjlrc-library.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=727018080150
VITE_FIREBASE_APP_ID=1:727018080150:web:788af1b98c2126ba297fb7

# const firebaseConfig = {
#   apiKey: "",
#   authDomain: "",
#   databaseURL: "https://wjlrc-library-default-rtdb.asia-southeast1.firebasedatabase.app",
#   projectId: "",
#   storageBucket: "",
#   messagingSenderId: "",
#   appId: "",
#   measurementId: "G-5P1DS5KWFZ"
# };